{
  "name": "verse-language",
  "displayName": "Verse Language",
  "description": "Language support for Verse (UEFN) via LSP",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:verse"
  ],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/quangdang46/verse-lsp"
  },
  "contributes": {
    "languages": [
      {
        "id": "verse",
        "extensions": [
          ".verse"
        ],
        "aliases": [
          "Verse"
        ]
      }
    ],
    "configuration": {
      "title": "Verse Language",
      "properties": {
        "verse-language.serverPath": {
          "type": "string",
          "default": "verse-lsp",
          "description": "Path to the verse-lsp binary"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npm run compile && npx vsce package -o ../"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/vscode": "^1.115.0",
    "vscode-languageclient": "^9.0.0"
  }
}
